@echo off
:: Устанавливаем рабочую директорию на папку со скриптом
cd /d "%~dp0"

:: Проверяем наличие установленных библиотек (устанавливаем тихо, если их нет)
pip install -r requirements.txt >nul 2>&1

:: Запускаем приложение в оконном режиме без создания привязанной консоли
start pythonw app.py

:: Сразу закрываем окно самого bat-файла
exit